(은배)
05. 브랜드소개	O
- 브랜드소개 있음		: css(1) + js(1)
(blog, about)
	-> css(1) + js(1)
	
01. 메인페이지	O 
- 슬라이더 있음		: css(1) + js(1)
- 달력 없음 		: css(1) + js(1)
- 공지 없음		: css(2) + js(1) 
	-> css(4) + js(3)
	

----------------------------------------------

(태석)
08. 로그인 & 아이디,비번찾기 & 회원가입	
- 로그인 페이지 있음		: css(1) + js(2)
- 찾기 페이지 있음		: css(1) + js(2)
- 가입 페이지 있음		: css(1) + js(2) 
(checkout)
	-> css(3) + js(6)	

----------------------------------------------
	
(은배, 태석)
09. 상세 공지,이벤트 페이지
- 상세공지 페이지 없음		: css(2) + js(3)
- 상세이벤트 페이지 없음	O	: css(1) + js(1)
	-> css(3) + js(4)

----------------------------------------------
	
(민호)
07. 상품목록 & 상품상세
- 상품목록 페이지 있음	: css(1) + js(2)
- 상품상세 페이지 있음	: js(2)
	-> css(1) + js(4)
	
----------------------------------------------
	
(정민)
06. 크루모집	(checkout)	
- 크로모집 페이지 있음	: css(1) + js(1)	
	-> css(1) + js(1)
	
----------------------------------------------
	
(민호, 정민)
	03. 공지사항목록 
- 공지사항 목록 없음 	O	: css(2) + js(3)
- 이벤트 목록 없음 			: css(1) + js(1)
	-> css(3) + js(4)
	
----------------------------------------------
	
(윤제)
04. 장바구니 & 구매내역
- 장바구니 있음			: css(1) + js(3)
(shoping cart)
- 구매내역 있음			: css(1) + js(2)
(wishlist)
	-> css(2) + js(5)
	
02. 검색 결과 페이지
- 메뉴 검색 결과 있음				: css(1) + js(2)
(shop)
- 공지 및 이벤트 검색 결과 없음		: css(3) + js(2)
	-> css(4) + js(4)
	
10. 공지,이벤트 작성 페이지
- 글작성					: css(1) + js(3)
	-> css(1) + js(3)
	
11. header, footer import작업		: js(1)

----------------------------------------------